{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Discord": {
    "AppId": "Your App ID",
	"AppSecret": "OAuth App Secret",
	"Callback": "/signin-discord" 
  },
  "TokenPassword": "ChangeMe",
  "TokenKey": "ChangeMe",
  "HmacKey": "ChangeMe",
  "PlaylistPath": "master.m3u8"
}
